<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBanking.Domain.Core\DigitalBanking.Domain.Core.csproj" />
    <ProjectReference Include="..\DigitalBanking.Domain\DigitalBanking.Domain.csproj" />
  </ItemGroup>

</Project>
