# DigitalBanking

./: DigitalBanking.sln  README.md
DigitalBanking/DigitalBanking.Api/: DigitalBanking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigitalBanking/DigitalBanking.Api/Controllers/: FuncionarioController.cs  PersonSampleController.cs
DigitalBanking/DigitalBanking.Api/Filters/: Error.cs
DigitalBanking/DigitalBanking.Api/Monitoring/: SqlConnectionHealthCheck.cs
DigitalBanking/DigitalBanking.Api/Properties/: launchSettings.json
DigitalBanking/DigitalBanking.Application/: DigitalBanking.Application.csproj
DigitalBanking/DigitalBanking.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DigitalBanking/DigitalBanking.Application/Base/: AppService.cs
DigitalBanking/DigitalBanking.Application/Dtos/: FuncionarioDto.cs  PersonSampleDto.cs
DigitalBanking/DigitalBanking.Application/Services/: FuncionariosAppService.cs  PersonSampleAppService.cs
DigitalBanking/DigitalBanking.Application/Services/Interfaces/: IFuncionarioAppService.cs  IPersonSampleAppService.cs
DigitalBanking/DigitalBanking.Domain.Core/: DigitalBanking.Domain.Core.csproj
DigitalBanking/DigitalBanking.Domain.Core/Interfaces/Repositories/: IEstadoRepository.cs  IFuncionarioRepository.cs  IPersonSampleRepository.cs  IRepository.cs  IUnitOfWork.cs
DigitalBanking/DigitalBanking.Domain.Core/Interfaces/Services/: IEstadoService.cs  IFuncionarioService.cs  IPersonSampleService.cs  IService.cs
DigitalBanking/DigitalBanking.Domain.Services/: DigitalBanking.Domain.Services.csproj
DigitalBanking/DigitalBanking.Domain.Services/Resources/: Validations.Designer.cs  Validations.resx
DigitalBanking/DigitalBanking.Domain.Services/Services/: EstadoService.cs  FuncionarioService.cs  PersonSampleService.cs  Service.cs
DigitalBanking/DigitalBanking.Domain.Services/Validations/: EstadoValidator.cs  FuncionarioValidator.cs  PersonSampleValidator.cs
DigitalBanking/DigitalBanking.Domain/Base/: Entity.cs
DigitalBanking/DigitalBanking.Domain/Entities/: Estado.cs  Funcionario.cs  PersonSample.cs
DigitalBanking/DigitalBanking.Infra.CrossCutting/: DigitalBanking.Infra.CrossCutting.csproj
DigitalBanking/DigitalBanking.Infra.CrossCutting/IoC/: SimpleInjectorBootStrapper.cs
DigitalBanking/DigitalBanking.Infra.Data/: DigitalBanking.Infra.Data.csproj
DigitalBanking/DigitalBanking.Infra.Data/Context/: DataBaseContext.cs  DatabaseContextFactory.cs
DigitalBanking/DigitalBanking.Infra.Data/Mappings/: EstadoMap.cs  FuncionarioMap.cs  PersonSampleMap.cs
DigitalBanking/DigitalBanking.Infra.Data/Migrations/: 20201116164822_Initial.Designer.cs  20201116164822_Initial.cs  DatabaseContextModelSnapshot.cs
DigitalBanking/DigitalBanking.Infra.Data/Repositories/: EstadoRepository.cs  FuncionarioRepository.cs  PersonSampleRepository.cs  Repository.cs
DigitalBanking/DigitalBanking.Infra.Data/UoW/: UnitOfWork.cs
